{
  "categories": [
    "plant",
    "yellow",
    "seed",
    "gem",
    "crop"
  ],
  "code": "mod.MorePlants.Crop.CherokeeTomato",
  "icon": "mods/MorePlants/crops/CherokeeTomato/CherokeeTomatoSeedPacket.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 12,
    "value": 60
  },
  "searchable": true,
  "seasons": [
    "spring",
    "summer",
    "winter",
    "autumn"
  ],
  "stages": {
  "seed": {
    "alt": 0,
    "grow": "CherokeeTomatoSprout1",
    "growWindow": {
      "x": 1,
      "y": 1
    },
    "shovelable": {}
  },
    "CherokeeTomatoSprout1": {
      "alt": 1,
      "grow": "CherokeeTomatoSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "wilted": "CherokeeTomatoWilted1",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CherokeeTomatoSprout2": {
      "alt": 2,
      "grow": "CherokeeTomatoSprout3",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "wilted": "CherokeeTomatoWilted2",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CherokeeTomatoSprout3": {
      "alt": 3,
      "grow": "CherokeeTomatoSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "CherokeeTomatoWilted3",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CherokeeTomatoSprout4": {
      "alt": 4,
      "grow": "CherokeeTomatoSprout5",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "CherokeeTomatoWilted4",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CherokeeTomatoSprout5": {
      "alt": 5,
      "grow": "CherokeeTomatoSprout6",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "CherokeeTomatoWilted5",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CherokeeTomatoSprout6": {
      "alt": 6,
      "grow": "CherokeeTomatoFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "CherokeeTomatoWilted6",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CherokeeTomatoFruited": {
      "alt": 7,
      "interactionEntityAction": "staxel.entityAction.HarvestPullable",
      "offset": {
        "x": 0.0,
        "y": 0.5,
        "z": 0.0
      },
      "particles": "staxel.particle.harvest.PickCrops",
      "pickEntirely": true,
      "pickedTreasure": "mod.MorePlants.treasure.CherokeeTomatoHarvest",
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "CherokeeTomatoWiltedFruited",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CherokeeTomatoWilted1": {
      "alt": 8,
      "grow": "CherokeeTomatoSprout1",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "CherokeeTomatoWithered1",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CherokeeTomatoWilted2": {
      "alt": 9,
      "grow": "CherokeeTomatoSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "CherokeeTomatoWithered2",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CherokeeTomatoWilted3": {
      "alt": 10,
      "grow": "CherokeeTomatoSprout3",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "CherokeeTomatoWithered3",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CherokeeTomatoWilted4": {
      "alt": 11,
      "grow": "CherokeeTomatoSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "CherokeeTomatoWithered4",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CherokeeTomatoWilted5": {
      "alt": 12,
      "grow": "CherokeeTomatoSprout5",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "CherokeeTomatoWithered5",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CherokeeTomatoWilted6": {
      "alt": 13,
      "grow": "CherokeeTomatoSprout6",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "CherokeeTomatoWithered6",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CherokeeTomatoWiltedFruited": {
      "alt": 14,
      "grow": "CherokeeTomatoFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "CherokeeTomatoWitheredFruited",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CherokeeTomatoWithered1": {
      "alt": 15,
      "scytheable": {}
    },
    "CherokeeTomatoWithered2": {
      "alt": 16,
      "scytheable": {}
    },
    "CherokeeTomatoWithered3": {
      "alt": 17,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "CherokeeTomatoWithered4": {
      "alt": 18,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "CherokeeTomatoWithered5": {
      "alt": 19,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "CherokeeTomatoWithered6": {
      "alt": 20,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "CherokeeTomatoWitheredFruited": {
      "alt": 21,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
  },
  },
  "tile": "mod.MorePlants.Plant.Crop.CherokeeTomato"
}
