{
  "categories": [
    "plant",
    "yellow",
    "seed",
    "gem",
    "crop"
  ],
  "code": "mod.MorePlants.Crop.Broccoli",
  "icon": "mods/MorePlants/crops/Broccoli/BroccoliSeedPacket.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 12,
    "value": 60
  },
  "searchable": true,
  "seasons": [
    "spring",
    "summer",
    "winter",
    "autumn"
  ],
  "stages": {
  "seed": {
    "alt": 0,
    "grow": "BroccoliSprout1",
    "growWindow": {
      "x": 1,
      "y": 1
    },
    "shovelable": {}
  },
    "BroccoliSprout1": {
      "alt": 1,
      "grow": "BroccoliSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "wilted": "BroccoliWilted1",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "BroccoliSprout2": {
      "alt": 2,
      "grow": "BroccoliSprout3",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "wilted": "BroccoliWilted2",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "BroccoliSprout3": {
      "alt": 3,
      "grow": "BroccoliSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "BroccoliWilted3",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "BroccoliSprout4": {
      "alt": 4,
      "grow": "BroccoliSprout5",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "BroccoliWilted4",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "BroccoliSprout5": {
      "alt": 5,
      "grow": "BroccoliFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "BroccoliWilted5",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "BroccoliFruited": {
      "alt": 6,
      "interactionEntityAction": "staxel.entityAction.HarvestPullable",
      "offset": {
        "x": 0.0,
        "y": 0.5,
        "z": 0.0
      },
      "particles": "staxel.particle.harvest.PickCrops",
      "pickEntirely": true,
      "pickedTreasure": "mod.MorePlants.treasure.BroccoliHarvest",
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "BroccoliWiltedFruited",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "BroccoliWilted1": {
      "alt": 7,
      "grow": "BroccoliSprout1",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "BroccoliWithered1",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "BroccoliWilted2": {
      "alt": 8,
      "grow": "BroccoliSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "BroccoliWithered2",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "BroccoliWilted3": {
      "alt": 9,
      "grow": "BroccoliSprout3",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "BroccoliWithered3",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "BroccoliWilted4": {
      "alt": 10,
      "grow": "BroccoliSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "BroccoliWithered4",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "BroccoliWilted5": {
      "alt": 11,
      "grow": "BroccoliSprout5",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "BroccoliWithered5",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "BroccoliWiltedFruited": {
      "alt": 12,
      "grow": "BroccoliFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "BroccoliWitheredFruited",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "BroccoliWithered1": {
      "alt": 13,
      "scytheable": {}
    },
    "BroccoliWithered2": {
      "alt": 14,
      "scytheable": {}
    },
    "BroccoliWithered3": {
      "alt": 15,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "BroccoliWithered4": {
      "alt": 16,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "BroccoliWithered5": {
      "alt": 17,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "BroccoliWitheredFruited": {
      "alt": 18,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
  },
  },
  "tile": "mod.MorePlants.Plant.Crop.Broccoli"
}
