{
  "categories": [
    "plant",
    "yellow",
    "seed",
    "gem",
    "crop"
  ],
  "code": "mod.MorePlants.Crop.Cauliflower",
  "icon": "mods/MorePlants/crops/Cauliflower/CauliflowerSeedPacket.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 12,
    "value": 60
  },
  "searchable": true,
  "seasons": [
    "spring",
    "summer",
    "winter",
    "autumn"
  ],
  "stages": {
  "seed": {
    "alt": 0,
    "grow": "CauliflowerSprout1",
    "growWindow": {
      "x": 1,
      "y": 1
    },
    "shovelable": {}
  },
    "CauliflowerSprout1": {
      "alt": 1,
      "grow": "CauliflowerSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "wilted": "CauliflowerWilted1",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CauliflowerSprout2": {
      "alt": 2,
      "grow": "CauliflowerSprout3",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "wilted": "CauliflowerWilted2",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CauliflowerSprout3": {
      "alt": 3,
      "grow": "CauliflowerSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "CauliflowerWilted3",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CauliflowerSprout4": {
      "alt": 4,
      "grow": "CauliflowerSprout5",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "CauliflowerWilted4",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CauliflowerSprout5": {
      "alt": 5,
      "grow": "CauliflowerSprout6",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "CauliflowerWilted5",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CauliflowerSprout6": {
      "alt": 6,
      "grow": "CauliflowerFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "CauliflowerWilted6",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CauliflowerFruited": {
      "alt": 7,
      "interactionEntityAction": "staxel.entityAction.HarvestPullable",
      "offset": {
        "x": 0.0,
        "y": 0.5,
        "z": 0.0
      },
      "particles": "staxel.particle.harvest.PickCrops",
      "pickEntirely": true,
      "pickedTreasure": "mod.MorePlants.treasure.CauliflowerHarvest",
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "CauliflowerWiltedFruited",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CauliflowerWilted1": {
      "alt": 8,
      "grow": "CauliflowerSprout1",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "CauliflowerWithered1",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CauliflowerWilted2": {
      "alt": 9,
      "grow": "CauliflowerSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "CauliflowerWithered2",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CauliflowerWilted3": {
      "alt": 10,
      "grow": "CauliflowerSprout3",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "CauliflowerWithered3",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CauliflowerWilted4": {
      "alt": 11,
      "grow": "CauliflowerSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "CauliflowerWithered4",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CauliflowerWilted5": {
      "alt": 12,
      "grow": "CauliflowerSprout5",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "CauliflowerWithered5",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CauliflowerWilted6": {
      "alt": 13,
      "grow": "CauliflowerSprout6",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "CauliflowerWithered6",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CauliflowerWiltedFruited": {
      "alt": 14,
      "grow": "CauliflowerFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "CauliflowerWitheredFruited",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "CauliflowerWithered1": {
      "alt": 15,
      "scytheable": {}
    },
    "CauliflowerWithered2": {
      "alt": 16,
      "scytheable": {}
    },
    "CauliflowerWithered3": {
      "alt": 17,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "CauliflowerWithered4": {
      "alt": 18,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "CauliflowerWithered5": {
      "alt": 19,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "CauliflowerWithered6": {
      "alt": 20,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "CauliflowerWitheredFruited": {
      "alt": 21,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
  },
  },
  "tile": "mod.MorePlants.Plant.Crop.Cauliflower"
}
