{
  "categories": [
    "plant",
    "yellow",
    "seed",
    "gem",
    "crop"
  ],
  "code": "mod.MorePlants.Crop.RedOnion",
  "icon": "mods/MorePlants/crops/RedOnion/RedOnionSeedPacket.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 12,
    "value": 60
  },
  "searchable": true,
  "seasons": [
    "spring",
    "summer",
    "winter",
    "autumn"
  ],
  "stages": {
  "seed": {
    "alt": 0,
    "grow": "RedOnionSprout1",
    "growWindow": {
      "x": 1,
      "y": 1
    },
    "shovelable": {}
  },
    "RedOnionSprout1": {
      "alt": 1,
      "grow": "RedOnionSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "wilted": "RedOnionWilted1",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedOnionSprout2": {
      "alt": 2,
      "grow": "RedOnionSprout3",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "wilted": "RedOnionWilted2",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedOnionSprout3": {
      "alt": 3,
      "grow": "RedOnionSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "RedOnionWilted3",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedOnionSprout4": {
      "alt": 4,
      "grow": "RedOnionSprout5",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "RedOnionWilted4",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedOnionSprout5": {
      "alt": 5,
      "grow": "RedOnionSprout6",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "RedOnionWilted5",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedOnionSprout6": {
      "alt": 6,
      "grow": "RedOnionFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "RedOnionWilted6",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedOnionFruited": {
      "alt": 7,
      "interactionEntityAction": "staxel.entityAction.HarvestPullable",
      "offset": {
        "x": 0.0,
        "y": 0.5,
        "z": 0.0
      },
      "particles": "staxel.particle.harvest.PickCrops",
      "pickEntirely": true,
      "pickedTreasure": "mod.MorePlants.treasure.RedOnionHarvest",
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "RedOnionWiltedFruited",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedOnionWilted1": {
      "alt": 8,
      "grow": "RedOnionSprout1",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "RedOnionWithered1",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedOnionWilted2": {
      "alt": 9,
      "grow": "RedOnionSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "RedOnionWithered2",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedOnionWilted3": {
      "alt": 10,
      "grow": "RedOnionSprout3",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "RedOnionWithered3",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedOnionWilted4": {
      "alt": 11,
      "grow": "RedOnionSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "RedOnionWithered4",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedOnionWilted5": {
      "alt": 12,
      "grow": "RedOnionSprout5",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "RedOnionWithered5",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedOnionWilted6": {
      "alt": 13,
      "grow": "RedOnionSprout6",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "RedOnionWithered6",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedOnionWiltedFruited": {
      "alt": 14,
      "grow": "RedOnionFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "RedOnionWitheredFruited",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedOnionWithered1": {
      "alt": 15,
      "scytheable": {}
    },
    "RedOnionWithered2": {
      "alt": 16,
      "scytheable": {}
    },
    "RedOnionWithered3": {
      "alt": 17,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "RedOnionWithered4": {
      "alt": 18,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "RedOnionWithered5": {
      "alt": 19,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "RedOnionWithered6": {
      "alt": 20,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "RedOnionWitheredFruited": {
      "alt": 21,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
  },
  },
  "tile": "mod.MorePlants.Plant.Crop.RedOnion"
}
