{
  "categories": [
    "plant",
    "yellow",
    "seed",
    "gem",
    "crop"
  ],
  "code": "mod.MorePlants.Crop.PurpleCarrot",
  "icon": "mods/MorePlants/crops/PurpleCarrot/PurpleCarrotSeedPacket.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 12,
    "value": 60
  },
  "searchable": true,
  "seasons": [
    "spring",
    "summer",
    "winter",
    "autumn"
  ],
  "stages": {
  "seed": {
    "alt": 0,
    "grow": "PurpleCarrotSprout1",
    "growWindow": {
      "x": 1,
      "y": 1
    },
    "shovelable": {}
  },
    "PurpleCarrotSprout1": {
      "alt": 1,
      "grow": "PurpleCarrotSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "wilted": "PurpleCarrotWilted1",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleCarrotSprout2": {
      "alt": 2,
      "grow": "PurpleCarrotSprout3",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "wilted": "PurpleCarrotWilted2",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleCarrotSprout3": {
      "alt": 3,
      "grow": "PurpleCarrotSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "PurpleCarrotWilted3",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleCarrotSprout4": {
      "alt": 4,
      "grow": "PurpleCarrotSprout5",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "PurpleCarrotWilted4",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleCarrotSprout5": {
      "alt": 5,
      "grow": "PurpleCarrotFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "PurpleCarrotWilted5",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleCarrotFruited": {
      "alt": 6,
      "interactionEntityAction": "staxel.entityAction.HarvestPullable",
      "offset": {
        "x": 0.0,
        "y": 0.5,
        "z": 0.0
      },
      "particles": "staxel.particle.harvest.PickCrops",
      "pickEntirely": true,
      "pickedTreasure": "mod.MorePlants.treasure.PurpleCarrotHarvest",
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "PurpleCarrotWiltedFruited",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleCarrotWilted1": {
      "alt": 7,
      "grow": "PurpleCarrotSprout1",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "PurpleCarrotWithered1",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleCarrotWilted2": {
      "alt": 8,
      "grow": "PurpleCarrotSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "PurpleCarrotWithered2",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleCarrotWilted3": {
      "alt": 9,
      "grow": "PurpleCarrotSprout3",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "PurpleCarrotWithered3",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleCarrotWilted4": {
      "alt": 10,
      "grow": "PurpleCarrotSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "PurpleCarrotWithered4",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleCarrotWilted5": {
      "alt": 11,
      "grow": "PurpleCarrotSprout5",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "PurpleCarrotWithered5",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleCarrotWiltedFruited": {
      "alt": 12,
      "grow": "PurpleCarrotFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "PurpleCarrotWitheredFruited",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleCarrotWithered1": {
      "alt": 13,
      "scytheable": {}
    },
    "PurpleCarrotWithered2": {
      "alt": 14,
      "scytheable": {}
    },
    "PurpleCarrotWithered3": {
      "alt": 15,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "PurpleCarrotWithered4": {
      "alt": 16,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "PurpleCarrotWithered5": {
      "alt": 17,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "PurpleCarrotWitheredFruited": {
      "alt": 18,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
  },
  },
  "tile": "mod.MorePlants.Plant.Crop.PurpleCarrot"
}
