{
  "categories": [
    "plant",
    "yellow",
    "seed",
    "gem",
    "crop"
  ],
  "code": "mod.MorePlants.Crop.YellowCarrot",
  "icon": "mods/MorePlants/crops/YellowCarrot/YellowCarrotSeedPacket.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 12,
    "value": 60
  },
  "searchable": true,
  "seasons": [
    "spring",
    "summer",
    "winter",
    "autumn"
  ],
  "stages": {
  "seed": {
    "alt": 0,
    "grow": "YellowCarrotSprout1",
    "growWindow": {
      "x": 1,
      "y": 1
    },
    "shovelable": {}
  },
    "YellowCarrotSprout1": {
      "alt": 1,
      "grow": "YellowCarrotSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "wilted": "YellowCarrotWilted1",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "YellowCarrotSprout2": {
      "alt": 2,
      "grow": "YellowCarrotSprout3",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "wilted": "YellowCarrotWilted2",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "YellowCarrotSprout3": {
      "alt": 3,
      "grow": "YellowCarrotSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "YellowCarrotWilted3",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "YellowCarrotSprout4": {
      "alt": 4,
      "grow": "YellowCarrotSprout5",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "YellowCarrotWilted4",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "YellowCarrotSprout5": {
      "alt": 5,
      "grow": "YellowCarrotSprout6",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "YellowCarrotWilted5",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "YellowCarrotSprout6": {
      "alt": 6,
      "grow": "YellowCarrotFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "YellowCarrotWilted6",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "YellowCarrotFruited": {
      "alt": 7,
      "interactionEntityAction": "staxel.entityAction.HarvestPullable",
      "offset": {
        "x": 0.0,
        "y": 0.5,
        "z": 0.0
      },
      "particles": "staxel.particle.harvest.PickCrops",
      "pickEntirely": true,
      "pickedTreasure": "mod.MorePlants.treasure.YellowCarrotHarvest",
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "YellowCarrotWiltedFruited",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "YellowCarrotWilted1": {
      "alt": 8,
      "grow": "YellowCarrotSprout1",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "YellowCarrotWithered1",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "YellowCarrotWilted2": {
      "alt": 9,
      "grow": "YellowCarrotSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "YellowCarrotWithered2",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "YellowCarrotWilted3": {
      "alt": 10,
      "grow": "YellowCarrotSprout3",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "YellowCarrotWithered3",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "YellowCarrotWilted4": {
      "alt": 11,
      "grow": "YellowCarrotSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "YellowCarrotWithered4",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "YellowCarrotWilted5": {
      "alt": 12,
      "grow": "YellowCarrotSprout5",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "YellowCarrotWithered5",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "YellowCarrotWilted6": {
      "alt": 13,
      "grow": "YellowCarrotSprout6",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "YellowCarrotWithered6",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "YellowCarrotWiltedFruited": {
      "alt": 14,
      "grow": "YellowCarrotFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "YellowCarrotWitheredFruited",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "YellowCarrotWithered1": {
      "alt": 15,
      "scytheable": {}
    },
    "YellowCarrotWithered2": {
      "alt": 16,
      "scytheable": {}
    },
    "YellowCarrotWithered3": {
      "alt": 17,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "YellowCarrotWithered4": {
      "alt": 18,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "YellowCarrotWithered5": {
      "alt": 19,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "YellowCarrotWithered6": {
      "alt": 20,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "YellowCarrotWitheredFruited": {
      "alt": 21,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
  },
  },
  "tile": "mod.MorePlants.Plant.Crop.YellowCarrot"
}
