{
  "categories": [
    "plant",
    "yellow",
    "seed",
    "gem",
    "crop"
  ],
  "code": "mod.MorePlants.Crop.WhiteBeautyTomato",
  "icon": "mods/MorePlants/crops/WhiteBeautyTomato/WhiteBeautyTomatoSeedPacket.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 12,
    "value": 60
  },
  "searchable": true,
  "seasons": [
    "spring",
    "summer",
    "winter",
    "autumn"
  ],
  "stages": {
  "seed": {
    "alt": 0,
    "grow": "WhiteBeautyTomatoSprout1",
    "growWindow": {
      "x": 1,
      "y": 1
    },
    "shovelable": {}
  },
    "WhiteBeautyTomatoSprout1": {
      "alt": 1,
      "grow": "WhiteBeautyTomatoSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "wilted": "WhiteBeautyTomatoWilted1",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "WhiteBeautyTomatoSprout2": {
      "alt": 2,
      "grow": "WhiteBeautyTomatoSprout3",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "wilted": "WhiteBeautyTomatoWilted2",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "WhiteBeautyTomatoSprout3": {
      "alt": 3,
      "grow": "WhiteBeautyTomatoSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "WhiteBeautyTomatoWilted3",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "WhiteBeautyTomatoSprout4": {
      "alt": 4,
      "grow": "WhiteBeautyTomatoSprout5",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "WhiteBeautyTomatoWilted4",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "WhiteBeautyTomatoSprout5": {
      "alt": 5,
      "grow": "WhiteBeautyTomatoSprout6",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "WhiteBeautyTomatoWilted5",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "WhiteBeautyTomatoSprout6": {
      "alt": 6,
      "grow": "WhiteBeautyTomatoFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "WhiteBeautyTomatoWilted6",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "WhiteBeautyTomatoFruited": {
      "alt": 7,
      "interactionEntityAction": "staxel.entityAction.HarvestPullable",
      "offset": {
        "x": 0.0,
        "y": 0.5,
        "z": 0.0
      },
      "particles": "staxel.particle.harvest.PickCrops",
      "pickEntirely": true,
      "pickedTreasure": "mod.MorePlants.treasure.WhiteBeautyTomatoHarvest",
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "WhiteBeautyTomatoWiltedFruited",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "WhiteBeautyTomatoWilted1": {
      "alt": 8,
      "grow": "WhiteBeautyTomatoSprout1",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "WhiteBeautyTomatoWithered1",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "WhiteBeautyTomatoWilted2": {
      "alt": 9,
      "grow": "WhiteBeautyTomatoSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "WhiteBeautyTomatoWithered2",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "WhiteBeautyTomatoWilted3": {
      "alt": 10,
      "grow": "WhiteBeautyTomatoSprout3",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "WhiteBeautyTomatoWithered3",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "WhiteBeautyTomatoWilted4": {
      "alt": 11,
      "grow": "WhiteBeautyTomatoSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "WhiteBeautyTomatoWithered4",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "WhiteBeautyTomatoWilted5": {
      "alt": 12,
      "grow": "WhiteBeautyTomatoSprout5",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "WhiteBeautyTomatoWithered5",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "WhiteBeautyTomatoWilted6": {
      "alt": 13,
      "grow": "WhiteBeautyTomatoSprout6",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "WhiteBeautyTomatoWithered6",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "WhiteBeautyTomatoWiltedFruited": {
      "alt": 14,
      "grow": "WhiteBeautyTomatoFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "WhiteBeautyTomatoWitheredFruited",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "WhiteBeautyTomatoWithered1": {
      "alt": 15,
      "scytheable": {}
    },
    "WhiteBeautyTomatoWithered2": {
      "alt": 16,
      "scytheable": {}
    },
    "WhiteBeautyTomatoWithered3": {
      "alt": 17,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "WhiteBeautyTomatoWithered4": {
      "alt": 18,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "WhiteBeautyTomatoWithered5": {
      "alt": 19,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "WhiteBeautyTomatoWithered6": {
      "alt": 20,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "WhiteBeautyTomatoWitheredFruited": {
      "alt": 21,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
  },
  },
  "tile": "mod.MorePlants.Plant.Crop.WhiteBeautyTomato"
}
