{
  "categories": [
    "plant",
    "yellow",
    "seed",
    "gem",
    "crop"
  ],
  "code": "mod.MorePlants.Crop.RedCarrot",
  "icon": "mods/MorePlants/crops/RedCarrot/RedCarrotSeedPacket.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 12,
    "value": 60
  },
  "searchable": true,
  "seasons": [
    "spring",
    "summer",
    "winter",
    "autumn"
  ],
  "stages": {
  "seed": {
    "alt": 0,
    "grow": "RedCarrotSprout1",
    "growWindow": {
      "x": 1,
      "y": 1
    },
    "shovelable": {}
  },
    "RedCarrotSprout1": {
      "alt": 1,
      "grow": "RedCarrotSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "wilted": "RedCarrotWilted1",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedCarrotSprout2": {
      "alt": 2,
      "grow": "RedCarrotSprout3",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "wilted": "RedCarrotWilted2",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedCarrotSprout3": {
      "alt": 3,
      "grow": "RedCarrotSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "RedCarrotWilted3",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedCarrotSprout4": {
      "alt": 4,
      "grow": "RedCarrotSprout5",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "RedCarrotWilted4",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedCarrotSprout5": {
      "alt": 5,
      "grow": "RedCarrotSprout6",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "RedCarrotWilted5",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedCarrotSprout6": {
      "alt": 6,
      "grow": "RedCarrotFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "RedCarrotWilted6",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedCarrotFruited": {
      "alt": 7,
      "interactionEntityAction": "staxel.entityAction.HarvestPullable",
      "offset": {
        "x": 0.0,
        "y": 0.5,
        "z": 0.0
      },
      "particles": "staxel.particle.harvest.PickCrops",
      "pickEntirely": true,
      "pickedTreasure": "mod.MorePlants.treasure.RedCarrotHarvest",
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "RedCarrotWiltedFruited",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedCarrotWilted1": {
      "alt": 8,
      "grow": "RedCarrotSprout1",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "RedCarrotWithered1",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedCarrotWilted2": {
      "alt": 9,
      "grow": "RedCarrotSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "RedCarrotWithered2",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedCarrotWilted3": {
      "alt": 10,
      "grow": "RedCarrotSprout3",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "RedCarrotWithered3",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedCarrotWilted4": {
      "alt": 11,
      "grow": "RedCarrotSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "RedCarrotWithered4",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedCarrotWilted5": {
      "alt": 12,
      "grow": "RedCarrotSprout5",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "RedCarrotWithered5",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedCarrotWilted6": {
      "alt": 13,
      "grow": "RedCarrotSprout6",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "RedCarrotWithered6",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedCarrotWiltedFruited": {
      "alt": 14,
      "grow": "RedCarrotFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "RedCarrotWitheredFruited",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "RedCarrotWithered1": {
      "alt": 15,
      "scytheable": {}
    },
    "RedCarrotWithered2": {
      "alt": 16,
      "scytheable": {}
    },
    "RedCarrotWithered3": {
      "alt": 17,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "RedCarrotWithered4": {
      "alt": 18,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "RedCarrotWithered5": {
      "alt": 19,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "RedCarrotWithered6": {
      "alt": 20,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "RedCarrotWitheredFruited": {
      "alt": 21,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
  },
  },
  "tile": "mod.MorePlants.Plant.Crop.RedCarrot"
}
