{
  "categories": [
    "plant",
    "yellow",
    "seed",
    "gem",
    "crop"
  ],
  "code": "mod.MorePlants.Crop.Zucchini",
  "icon": "mods/MorePlants/crops/Zucchini/ZucchiniSeedPacket.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 12,
    "value": 60
  },
  "searchable": true,
  "seasons": [
    "spring",
    "summer",
    "winter",
    "autumn"
  ],
  "stages": {
  "seed": {
    "alt": 0,
    "grow": "ZucchiniSprout1",
    "growWindow": {
      "x": 1,
      "y": 1
    },
    "shovelable": {}
  },
    "ZucchiniSprout1": {
      "alt": 1,
      "grow": "ZucchiniSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "wilted": "ZucchiniWilted1",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ZucchiniSprout2": {
      "alt": 2,
      "grow": "ZucchiniSprout3",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "wilted": "ZucchiniWilted2",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ZucchiniSprout3": {
      "alt": 3,
      "grow": "ZucchiniSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "ZucchiniWilted3",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ZucchiniSprout4": {
      "alt": 4,
      "grow": "ZucchiniFruited",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "ZucchiniWilted4",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ZucchiniFruited": {
      "alt": 5,
      "interactionEntityAction": "staxel.entityAction.HarvestPullable",
      "offset": {
        "x": 0.0,
        "y": 0.5,
        "z": 0.0
      },
      "particles": "staxel.particle.harvest.PickCrops",
      "pickEntirely": true,
      "pickedTreasure": "mod.MorePlants.treasure.ZucchiniHarvest",
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "ZucchiniWiltedFruited",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ZucchiniWilted1": {
      "alt": 6,
      "grow": "ZucchiniSprout1",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "ZucchiniWithered1",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ZucchiniWilted2": {
      "alt": 7,
      "grow": "ZucchiniSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "ZucchiniWithered2",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ZucchiniWilted3": {
      "alt": 8,
      "grow": "ZucchiniSprout3",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "ZucchiniWithered3",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ZucchiniWilted4": {
      "alt": 9,
      "grow": "ZucchiniSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "ZucchiniWithered4",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ZucchiniWiltedFruited": {
      "alt": 10,
      "grow": "ZucchiniFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "ZucchiniWitheredFruited",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ZucchiniWithered1": {
      "alt": 11,
      "scytheable": {}
    },
    "ZucchiniWithered2": {
      "alt": 12,
      "scytheable": {}
    },
    "ZucchiniWithered3": {
      "alt": 13,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "ZucchiniWithered4": {
      "alt": 14,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "ZucchiniWitheredFruited": {
      "alt": 15,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
  },
  },
  "tile": "mod.MorePlants.Plant.Crop.Zucchini"
}
