{
  "categories": [
    "plant",
    "yellow",
    "seed",
    "gem",
    "crop"
  ],
  "code": "mod.MorePlants.Crop.Parsnip",
  "icon": "mods/MorePlants/crops/Parsnip/ParsnipSeedPacket.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 12,
    "value": 60
  },
  "searchable": true,
  "seasons": [
    "spring",
    "summer",
    "winter",
    "autumn"
  ],
  "stages": {
  "seed": {
    "alt": 0,
    "grow": "ParsnipSprout1",
    "growWindow": {
      "x": 1,
      "y": 1
    },
    "shovelable": {}
  },
    "ParsnipSprout1": {
      "alt": 1,
      "grow": "ParsnipSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "wilted": "ParsnipWilted1",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ParsnipSprout2": {
      "alt": 2,
      "grow": "ParsnipSprout3",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "wilted": "ParsnipWilted2",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ParsnipSprout3": {
      "alt": 3,
      "grow": "ParsnipSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "ParsnipWilted3",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ParsnipSprout4": {
      "alt": 4,
      "grow": "ParsnipSprout5",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "ParsnipWilted4",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ParsnipSprout5": {
      "alt": 5,
      "grow": "ParsnipSprout6",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "ParsnipWilted5",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ParsnipSprout6": {
      "alt": 6,
      "grow": "ParsnipFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "ParsnipWilted6",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ParsnipFruited": {
      "alt": 7,
      "interactionEntityAction": "staxel.entityAction.HarvestPullable",
      "offset": {
        "x": 0.0,
        "y": 0.5,
        "z": 0.0
      },
      "particles": "staxel.particle.harvest.PickCrops",
      "pickEntirely": true,
      "pickedTreasure": "mod.MorePlants.treasure.ParsnipHarvest",
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "ParsnipWiltedFruited",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ParsnipWilted1": {
      "alt": 8,
      "grow": "ParsnipSprout1",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "ParsnipWithered1",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ParsnipWilted2": {
      "alt": 9,
      "grow": "ParsnipSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "ParsnipWithered2",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ParsnipWilted3": {
      "alt": 10,
      "grow": "ParsnipSprout3",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "ParsnipWithered3",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ParsnipWilted4": {
      "alt": 11,
      "grow": "ParsnipSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "ParsnipWithered4",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ParsnipWilted5": {
      "alt": 12,
      "grow": "ParsnipSprout5",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "ParsnipWithered5",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ParsnipWilted6": {
      "alt": 13,
      "grow": "ParsnipSprout6",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "ParsnipWithered6",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ParsnipWiltedFruited": {
      "alt": 14,
      "grow": "ParsnipFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "ParsnipWitheredFruited",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "ParsnipWithered1": {
      "alt": 15,
      "scytheable": {}
    },
    "ParsnipWithered2": {
      "alt": 16,
      "scytheable": {}
    },
    "ParsnipWithered3": {
      "alt": 17,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "ParsnipWithered4": {
      "alt": 18,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "ParsnipWithered5": {
      "alt": 19,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "ParsnipWithered6": {
      "alt": 20,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "ParsnipWitheredFruited": {
      "alt": 21,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
  },
  },
  "tile": "mod.MorePlants.Plant.Crop.Parsnip"
}
