{
  "categories": [
    "plant",
    "yellow",
    "seed",
    "gem",
    "crop"
  ],
  "code": "mod.MorePlants.Crop.PurpleLombardyCabbage",
  "icon": "mods/MorePlants/crops/PurpleLombardyCabbage/PurpleLombardyCabbageSeedPacket.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 12,
    "value": 60
  },
  "searchable": true,
  "seasons": [
    "spring",
    "summer",
    "winter",
    "autumn"
  ],
  "stages": {
  "seed": {
    "alt": 0,
    "grow": "PurpleLombardyCabbageSprout1",
    "growWindow": {
      "x": 1,
      "y": 1
    },
    "shovelable": {}
  },
    "PurpleLombardyCabbageSprout1": {
      "alt": 1,
      "grow": "PurpleLombardyCabbageSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "wilted": "PurpleLombardyCabbageWilted1",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleLombardyCabbageSprout2": {
      "alt": 2,
      "grow": "PurpleLombardyCabbageSprout3",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "wilted": "PurpleLombardyCabbageWilted2",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleLombardyCabbageSprout3": {
      "alt": 3,
      "grow": "PurpleLombardyCabbageSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "PurpleLombardyCabbageWilted3",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleLombardyCabbageSprout4": {
      "alt": 4,
      "grow": "PurpleLombardyCabbageSprout5",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "PurpleLombardyCabbageWilted4",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleLombardyCabbageSprout5": {
      "alt": 5,
      "grow": "PurpleLombardyCabbageSprout6",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "PurpleLombardyCabbageWilted5",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleLombardyCabbageSprout6": {
      "alt": 6,
      "grow": "PurpleLombardyCabbageFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "PurpleLombardyCabbageWilted6",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleLombardyCabbageFruited": {
      "alt": 7,
      "interactionEntityAction": "staxel.entityAction.HarvestPullable",
      "offset": {
        "x": 0.0,
        "y": 0.5,
        "z": 0.0
      },
      "particles": "staxel.particle.harvest.PickCrops",
      "pickEntirely": true,
      "pickedTreasure": "mod.MorePlants.treasure.PurpleLombardyCabbageHarvest",
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "PurpleLombardyCabbageWiltedFruited",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleLombardyCabbageWilted1": {
      "alt": 8,
      "grow": "PurpleLombardyCabbageSprout1",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "PurpleLombardyCabbageWithered1",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleLombardyCabbageWilted2": {
      "alt": 9,
      "grow": "PurpleLombardyCabbageSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "PurpleLombardyCabbageWithered2",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleLombardyCabbageWilted3": {
      "alt": 10,
      "grow": "PurpleLombardyCabbageSprout3",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "PurpleLombardyCabbageWithered3",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleLombardyCabbageWilted4": {
      "alt": 11,
      "grow": "PurpleLombardyCabbageSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "PurpleLombardyCabbageWithered4",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleLombardyCabbageWilted5": {
      "alt": 12,
      "grow": "PurpleLombardyCabbageSprout5",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "PurpleLombardyCabbageWithered5",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleLombardyCabbageWilted6": {
      "alt": 13,
      "grow": "PurpleLombardyCabbageSprout6",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "PurpleLombardyCabbageWithered6",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleLombardyCabbageWiltedFruited": {
      "alt": 14,
      "grow": "PurpleLombardyCabbageFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "PurpleLombardyCabbageWitheredFruited",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "PurpleLombardyCabbageWithered1": {
      "alt": 15,
      "scytheable": {}
    },
    "PurpleLombardyCabbageWithered2": {
      "alt": 16,
      "scytheable": {}
    },
    "PurpleLombardyCabbageWithered3": {
      "alt": 17,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "PurpleLombardyCabbageWithered4": {
      "alt": 18,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "PurpleLombardyCabbageWithered5": {
      "alt": 19,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "PurpleLombardyCabbageWithered6": {
      "alt": 20,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "PurpleLombardyCabbageWitheredFruited": {
      "alt": 21,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
  },
  },
  "tile": "mod.MorePlants.Plant.Crop.PurpleLombardyCabbage"
}
