{
  "categories": [
    "plant",
    "yellow",
    "seed",
    "gem",
    "crop"
  ],
  "code": "mod.MorePlants.Crop.GreenBellPepper",
  "icon": "mods/MorePlants/crops/GreenBellPepper/GreenBellPepperSeedPacket.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 1.54,
    "z": -1.54
  },
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 12,
    "value": 60
  },
  "searchable": true,
  "seasons": [
    "spring",
    "summer",
    "winter",
    "autumn"
  ],
  "stages": {
  "seed": {
    "alt": 0,
    "grow": "GreenBellPepperSprout1",
    "growWindow": {
      "x": 1,
      "y": 1
    },
    "shovelable": {}
  },
    "GreenBellPepperSprout1": {
      "alt": 1,
      "grow": "GreenBellPepperSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "wilted": "GreenBellPepperWilted1",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "GreenBellPepperSprout2": {
      "alt": 2,
      "grow": "GreenBellPepperSprout3",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "wilted": "GreenBellPepperWilted2",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "GreenBellPepperSprout3": {
      "alt": 3,
      "grow": "GreenBellPepperSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "GreenBellPepperWilted3",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "GreenBellPepperSprout4": {
      "alt": 4,
      "grow": "GreenBellPepperSprout5",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "GreenBellPepperWilted4",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "GreenBellPepperSprout5": {
      "alt": 5,
      "grow": "GreenBellPepperSprout6",
      "growWindow": {
        "x": 2,
        "y": 2
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "GreenBellPepperWilted5",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "GreenBellPepperSprout6": {
      "alt": 6,
      "grow": "GreenBellPepperFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "GreenBellPepperWilted6",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "GreenBellPepperFruited": {
      "alt": 7,
      "interactionEntityAction": "staxel.entityAction.HarvestPullable",
      "offset": {
        "x": 0.0,
        "y": 0.5,
        "z": 0.0
      },
      "particles": "staxel.particle.harvest.PickCrops",
      "pickEntirely": true,
      "pickedTreasure": "mod.MorePlants.treasure.GreenBellPepperHarvest",
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "wilted": "GreenBellPepperWiltedFruited",
      "wiltedWindow": {
        "x": 1,
        "y": 1
      }
    },
    "GreenBellPepperWilted1": {
      "alt": 8,
      "grow": "GreenBellPepperSprout1",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "GreenBellPepperWithered1",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "GreenBellPepperWilted2": {
      "alt": 9,
      "grow": "GreenBellPepperSprout2",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "withered": "GreenBellPepperWithered2",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "GreenBellPepperWilted3": {
      "alt": 10,
      "grow": "GreenBellPepperSprout3",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "GreenBellPepperWithered3",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "GreenBellPepperWilted4": {
      "alt": 11,
      "grow": "GreenBellPepperSprout4",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "GreenBellPepperWithered4",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "GreenBellPepperWilted5": {
      "alt": 12,
      "grow": "GreenBellPepperSprout5",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "GreenBellPepperWithered5",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "GreenBellPepperWilted6": {
      "alt": 13,
      "grow": "GreenBellPepperSprout6",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "GreenBellPepperWithered6",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "GreenBellPepperWiltedFruited": {
      "alt": 14,
      "grow": "GreenBellPepperFruited",
      "growWindow": {
        "x": 1,
        "y": 1
      },
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle",
      "withered": "GreenBellPepperWitheredFruited",
      "witheredWindow": {
        "x": 1,
        "y": 1
      }
    },
    "GreenBellPepperWithered1": {
      "alt": 15,
      "scytheable": {}
    },
    "GreenBellPepperWithered2": {
      "alt": 16,
      "scytheable": {}
    },
    "GreenBellPepperWithered3": {
      "alt": 17,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "GreenBellPepperWithered4": {
      "alt": 18,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "GreenBellPepperWithered5": {
      "alt": 19,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "GreenBellPepperWithered6": {
      "alt": 20,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
    },
    "GreenBellPepperWitheredFruited": {
      "alt": 21,
      "scytheable": {},
      "stepSoundGroup": "staxel.sounds.BushRustle"
  },
  },
  "tile": "mod.MorePlants.Plant.Crop.GreenBellPepper"
}
